# Environment variables

# Conversation
WORKSPACE_ID=531ad455-9103-42aa-beb6-cb8dce42d17b
CONVERSATION_USERNAME=7160a13c-387e-4812-b051-23cad812ad46
CONVERSATION_PASSWORD=5sMhMzJnsrK5

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=http://simple-rbs-kimjinsoo-1854.mybluemix.net/api/smr/v1